<head>
    <title>Hope4All - Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 30px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

{% extends 'base.html' %}
{% block content %}

<h1>Conditions pour faire une promesse de don</h1>
<p>En faisant une promesse de don à l'association caritative "Hope4All", vous vous engagez à verser la somme
    promise dans les délais convenus. Votre don contribuera à soutenir les différentes missions de l'association
    en faveur des causes défendues.</p>
<ol>
    <li>Promesse de don :</li>
    <p>En remplissant le formulaire de promesse de don, vous vous engagez à verser la somme promise pour
        soutenir la cause sélectionnée. Veuillez fournir des informations correctes et valides, car elles seront
        utilisées pour vous contacter ultérieurement concernant votre don.</p>
    <li>Paiement du don :</li>
    <p>Le paiement de votre don peut être effectué en ligne via les méthodes de paiement sécurisées proposées
        par l'association. Assurez-vous de fournir des informations exactes lors de la procédure de paiement.
    </p>
    <li>Utilisation des fonds :</li>
    <p>Les fonds récoltés seront utilisés exclusivement pour financer les projets et les actions en lien avec
        les causes défendues par l'association. Nous nous engageons à utiliser les dons de manière transparente
        et responsable pour maximiser leur impact positif.</p>
    <li>Annulation de la promesse de don :</li>
    <p>En cas de changement d'avis, vous pouvez annuler votre promesse de don en nous contactant par e-mail
        avant la date limite de paiement. Votre don ne sera encaissé qu'après la date limite et en fonction des
        promesses de dons confirmées.</p>
    <li>Confirmation de la promesse de don :</li>
    <p>Une fois que vous avez rempli le formulaire de promesse de don, vous recevrez une confirmation par e-mail
        avec les détails de votre promesse. Assurez-vous de bien vérifier les informations et contactez-nous si
        des corrections sont nécessaires.</p>
    <li>Confidentialité des informations :</li>
    <p>Vos informations personnelles fournies dans le formulaire de promesse de don seront traitées avec la plus
        grande confidentialité. Nous ne partagerons pas vos données avec des tiers sans votre consentement.</p>
</ol>
<p>En faisant une promesse de don, vous contribuez à soutenir les actions de solidarité menées par "Hope4All"
    pour créer un impact positif dans la société. Votre générosité est grandement appréciée et nous vous
    remercions pour votre engagement envers nos causes.</p>
<p>Pour toute question ou information supplémentaire, n'hésitez pas à nous contacter par e-mail à
    <a href="mailto:contact@hope4all.org">contact@hope4all.org</a>.
</p>
{% endblock %}