<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background-color: #fa9372;
            margin: 0;
        }

        .login,
        .register {
            width: 400px;
            background-color: #ffffff;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
            margin: 100px auto;
        }

        .login h1,
        .register h1 {
            text-align: center;
            color: #5b6574;
            font-size: 24px;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid #dee0e4;
        }

        .login .links,
        .register .links {
            display: flex;
            padding: 0 15px;
        }

        .login .links a,
        .register .links a {
            color: #adb2ba;
            text-decoration: none;
            display: inline-flex;
            padding: 0 10px 10px 10px;
            font-weight: bold;
        }

        .login .links a:hover,
        .register .links a:hover {
            color: #9da3ac;
        }

        .login .links a.active,
        .register .links a.active {
            border-bottom: 3px solid #ef709e;
            color: #3274d6;
        }

        .login form,
        .register form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }

        .login form label,
        .register form label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: #ef709e;
            color: #ffffff;
        }

        .login form input[type="password"],
        .login form input[type="text"],
        .login form input[type="email"],
        .register form input[type="password"],
        .register form input[type="text"],
        .register form input[type="email"] {
            width: 310px;
            height: 50px;
            border: 1px solid #dee0e4;
            margin-bottom: 20px;
            padding: 0 15px;
        }

        .login form input[type="submit"],
        .register form input[type="submit"],
        .custom-link {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #ef709e;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
            transition: background-color 0.2s;
        }

        .login form input[type="submit"]:hover,
        .register form input[type="submit"]:hover,
        .custom-link:hover {
            background-color: #de3975;
            transition: background-color 0.2s;
        }

        .custom-link {
            transition: 0.2s;
            background-color: #2d9fd4;
            text-align: center;
        }

        .custom-link:hover {
            background-color: #1d7ba7;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    </head>

    <body>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <h1 style="border:none;">{{ messages[0] }}</h1>
        {% endif %}
        {% endwith %}
        <div class="login">
            <a href="{{ url_for('login') }}" class="active" style="text-decoration: none;">
                <h1>Login</h1>
            </a>
            <form action="{{ url_for('login') }}" method="post">
                <label for="username">
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" name="username" placeholder="Username" id="username" required>
                <label for="password">
                    <i class="fas fa-lock"></i>
                </label>
                <input type="password" name="password" placeholder="Password" id="password" required>
                <div class="msg">{{ msg }}</div>
                <input type="submit" value="Login">
                <a href="{{ url_for('index') }}" class="custom-link" style="text-decoration: none;">
                    Retour à l'accueil
                </a>
            </form>

        </div>
    </body>

    </html>
</body>

</html>